FLASK_APP=web.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=49200

ENDPOINT_SECRET=

# Appwrite Configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_JOBS_COLLECTION_ID=
APPWRITE_SOURCE_BUCKET_ID=
APPWRITE_TARGET_BUCKET_ID=
APPWRITE_RESULT_BUCKET_ID=
